# MicroservicesLearning

./: .gitignore  README.md  TanaMicroservices.sln
Basket.API/: Basket.API.csproj  Program.cs
Contracts/: EntityAuditBase.cs
Contracts/Common/Interfaces/: IRepositoryBaseAsync.cs
Contracts/Domains/Interfaces/: IDateTracking.cs  IEntityBase.cs
Customer.API/: Customer.API.csproj  Program.cs  appsettings.json
Customer.API/Properties/: launchSettings.json
Hangfire.API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: RepositoryBaseAsync.cs  UnitOfWork.cs
Infrastructure/Mappings/: AutoMapperExtensions.cs
OcelotApiGW/: WeatherForecast.cs
Ordering.Application/: Ordering.Application.csproj
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordrering.API/: Program.cs
Ordrering.API/Controllers/: WeatherForecastController.cs
Ordrering.API/Properties/: launchSettings.json
Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  appsettings.json
Product.API/Controllers/: ProductsController.cs
Product.API/Entities/: CatalogProduct.cs
Product.API/Extentions/: ApplicationExtentions.cs  ConfigureHostExtentions.cs  ServiceExtentions.cs
Product.API/Migrations/: 20230823185102_InitProductDb.Designer.cs  20230823185102_InitProductDb.cs  ProductContextModelSnapshot.cs
Product.API/Persistence/: ProductContext.cs
Product.API/Properties/: launchSettings.json
Properties/: launchSettings.json
Shared/DTOs/: CreateOrUpdateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
WebHealthSatus/Controllers/: HomeController.cs
WebHealthSatus/Models/: ErrorViewModel.cs
WebHealthSatus/Properties/: launchSettings.json
WebHealthSatus/Views/: _ViewImports.cshtml
WebHealthSatus/Views/Shared/: _Layout.cshtml
resources/: Api Gateway Routing List.xlsx  Azureresources.csv  Inventory.xlsx  Tedu Microservices.postman_collection.json
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGW/: OcelotApiGW.csproj
src/ApiGateways/OcelotApiGW/Controllers/: WeatherForecastController.cs
src/ApiGateways/OcelotApiGW/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSettings.cs
src/BuildingBlocks/Contracts/Services/: IEmailServices.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/DTOs/: CreateProductDto.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  RequetsParameters.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs  HomComtroller.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtension.cs  ServiceExtensions.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Migrations/: 20230902181656_InitCustomerDb.Designer.cs  20230902181656_InitCustomerDb.cs  20230904044228_InitialCustomerDatavbase.Designer.cs  20230904044228_InitialCustomerDatavbase.cs  20240217074615_InitialCustomerDB.Designer.cs  20240217074615_InitialCustomerDB.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Inventory.API/: Inventory.Product.API.csproj  Program.cs
src/Services/Inventory.API/Properties/: launchSettings.json
src/Services/Ordering.API/Ordering.Api/: Dockerfile  Ordering.API.csproj  Ordrering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering.API/Ordering.Api/Controllers/: HomeController.cs  OrdersController.cs
src/Services/Ordering.API/Ordering.Api/Extentions/: HostExtentions.cs  ServiceExtentions.cs
src/Services/Ordering.API/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering.API/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering.API/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering.API/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Ordering.API/Ordering.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Services/Ordering.API/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering.API/Ordering.Application/Features/V1/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Services/Ordering.API/Ordering.Infrastructure/: ConfigureSevices.cs  Ordering.Infrastructure.csproj
src/Services/Ordrering.API/: Ordrering.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Ordrering.API/Controllers/: Ordering.Application.cs  WeatherForecastController.cs
src/Services/Ordrering.API/Properties/: launchSettings.json
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Local.json
(+38 files in other folders)
